input {
  keyboard {
    xkb {
      layout "us"
      options "ctrl:nocaps"
    }
    repeat-delay 270
    repeat-rate 50
   }
  touchpad {
    tap
      natural-scroll
    }

    mouse {
      accel-speed 0.2
      accel-profile "flat"
    }
}

include "noctalia.kdl"

output "HDMI-A-1" {
  mode "3840x2160@120.000"
  scale 1
  transform "normal"
  focus-at-startup
  position x=2560 y=0
}
output "DP-3" {
  mode "2560x1440@100.000"
  transform "normal"
  position x=0 y=150
}
output "DP-1" {
  mode "2560x1440@120.000"
  transform "normal"
  position x=6400 y=150
}

layout {
  gaps 8
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }
  focus-ring {
    width 1
  }

  border {
      off
      width 1
  }

  shadow {
    on
    softness 30
    spread 6
    offset x=0 y=5
  }

  struts {
     top 0
     left 0
     right 0
     bottom 0
  }
}

spawn-sh-at-startup "steam"
spawn-sh-at-startup "discord --gtk-version=4 --ozone-platform-hint=auto --wayland-text-input-version=3"
spawn-sh-at-startup "openrgb --startminimized -p ~/.config/OpenRGB/pro.orp"
spawn-sh-at-startup "noctalia-shell ipc call lockScreen lock"

hotkey-overlay {
    skip-at-startup
}


prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
    match app-id=r#"^Floaterm$"#
    open-floating true
}
window-rule {
    match app-id=r#"pavucontrol$"#
    open-floating true
    default-floating-position x=1200 y=1000
    max-height 800
    max-width 1000
}
window-rule {
    match app-id=r#"xdg-desktop-portal-gtk$"#
    open-floating true
    max-height 800
    max-width 1400
}

window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"discord$"#
    open-on-output "DP-3"
    default-column-width { proportion 1.0; }
    default-window-height { proportion 1.0; }
    open-focused false
}

window-rule {
  geometry-corner-radius 16
  clip-to-geometry true
}
window-rule {
  match title=r#"^Steam$"#
  open-on-output "HDMI-A-1"
  default-column-width { proportion 1.0; }
  default-window-height { proportion 1.0; }
}
window-rule {
  match app-id="steam"
  exclude title=r#"^Steam$"# // Exclude the main Steam window
  open-floating true
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}
binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+Return hotkey-overlay-title="Open a Terminal: wezterm" { spawn "wezterm"; }
  Mod+b hotkey-overlay-title="Open a browser: vivaldi" { spawn-sh "vivaldi"; }
  Super+space hotkey-overlay-title="Run an Application Launcher" { spawn-sh "noctalia-shell ipc call launcher toggle"; }
  Super+Alt+p hotkey-overlay-title="powermenu" { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Mod+O repeat=false { toggle-overview; }
  Mod+x repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+I              { focus-workspace-down; }
  Mod+U              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }
  Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

  Mod+Shift+WheelScrollDown      { focus-monitor-right; }
  Mod+Shift+WheelScrollUp        { focus-monitor-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }

  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+W { toggle-column-tabbed-display; }

  Ctrl+Print { screenshot; }
  Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  Mod+Alt+L { spawn-sh "noctalia-shell ipc call lockScreen lock"; }
  Mod+Alt+C { spawn-sh "noctalia-shell ipc call launcher clipboard"; }
  Mod+ALt+Slash { spawn-sh "noctalia-shell ipc call plugin:assistant-panel toggle"; }
}
