* {
    bg-col:  #191c25;
    bg-col-light: #191c25;
    border-col: #77adb1;

    selected-col: #191c25;
    blue: #77adb1;
    fg-col: #c5c4d4;
    fg-col2: #77adb1;
    grey: #94cdd1;

    width:700;
    font: "Terminus 12, mplus12 12";
}

element-text, element-icon , mode-switcher {
    background-color: transparent;
    text-color:       inherit;
}

window {
    height: 420px;
    border: 2px;
    border-radius: 6px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 0px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  transparent ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 0px;
    background-color: @bg-col;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
